# .env file name should be .env.development or .env.production

# Proxy Server URL
GATSBY_PROXY_SERVER_URL = "proxyServer.com/api/"

# test info
# only for development
GATSBY_TEST_ID = 00000000
GATSBY_TEST_PW = "testPassword"