# .env file name should be .env.development or .env.production

# Proxy Server URL
GATSBY_PROXY_SERVER_URL = "proxyServer.com/api/"

# Room Group Name
GATSBY_ROOMGROUP_NAMES = '{"1":"소극장","2":"전시실","3":"8인용 스터디룸","4":"5인용 스터디룸","5":"소형 개인열람실","6":"중형 개인열람실","7":"10인용 스터디룸","8":"강의실(30석)","9":"멀티미디어룸","-1":"이용할수없음"}'

# test info
# only for development
GATSBY_TEST_ID = 00000000
GATSBY_TEST_PW = "testPassword"